----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2021/01/06 03:36:47.750253 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-2:484234911421:stack/awseb-e-4zeazyiauu-stack/949ecb20-4fbd-11eb-9fff-022aa894ea34 -r AWSEBAutoScalingGroup --region us-east-2
2021/01/06 03:36:48.346659 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-2:484234911421:stack/awseb-e-4zeazyiauu-stack/949ecb20-4fbd-11eb-9fff-022aa894ea34 -r AWSEBBeanstalkMetadata --region us-east-2
2021/01/06 03:36:48.740080 [INFO] Generating rsyslog config from Procfile
2021/01/06 03:36:48.741232 [INFO] Running command /bin/sh -c systemctl restart rsyslog.service
2021/01/06 03:36:48.757631 [INFO] Executing instruction: PostBuildEbExtension
2021/01/06 03:36:48.757654 [INFO] Starting executing the config set Infra-EmbeddedPostBuild.
2021/01/06 03:36:48.757674 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-init -s arn:aws:cloudformation:us-east-2:484234911421:stack/awseb-e-4zeazyiauu-stack/949ecb20-4fbd-11eb-9fff-022aa894ea34 -r AWSEBAutoScalingGroup --region us-east-2 --configsets Infra-EmbeddedPostBuild
2021/01/06 03:36:49.076830 [INFO] Finished executing the config set Infra-EmbeddedPostBuild.

2021/01/06 03:36:49.076850 [INFO] Executing instruction: CleanEbExtensions
2021/01/06 03:36:49.076873 [INFO] Cleaned ebextensions subdirectories from app staging directory.
2021/01/06 03:36:49.076877 [INFO] Executing instruction: RunAppDeployPreDeployHooks
2021/01/06 03:36:49.076886 [INFO] The dir .platform/hooks/predeploy/ does not exist in the application. Skipping this step...
2021/01/06 03:36:49.076901 [INFO] Executing instruction: stop X-Ray
2021/01/06 03:36:49.076906 [INFO] stop X-Ray ...
2021/01/06 03:36:49.076925 [INFO] Running command /bin/sh -c systemctl show -p PartOf xray.service
2021/01/06 03:36:49.083228 [WARN] stopProcess Warning: process xray is not registered 
2021/01/06 03:36:49.083277 [INFO] Running command /bin/sh -c systemctl stop xray.service
2021/01/06 03:36:49.090821 [INFO] Executing instruction: stop proxy
2021/01/06 03:36:49.090841 [INFO] Running command /bin/sh -c systemctl show -p PartOf httpd.service
2021/01/06 03:36:49.095798 [WARN] deregisterProcess Warning: process httpd is not registered, skipping...

2021/01/06 03:36:49.095828 [INFO] Running command /bin/sh -c systemctl show -p PartOf nginx.service
2021/01/06 03:36:49.100382 [INFO] Running command /bin/sh -c systemctl is-active nginx.service
2021/01/06 03:36:49.103742 [INFO] Running command /bin/sh -c systemctl show -p PartOf nginx.service
2021/01/06 03:36:49.107939 [INFO] Running command /bin/sh -c systemctl stop nginx.service
2021/01/06 03:36:49.133154 [INFO] Running command /bin/sh -c systemctl disable nginx.service
2021/01/06 03:36:49.205858 [INFO] Running command /bin/sh -c systemctl daemon-reload
2021/01/06 03:36:49.285688 [INFO] Running command /bin/sh -c systemctl reset-failed
2021/01/06 03:36:49.289584 [INFO] Executing instruction: FlipApplication
2021/01/06 03:36:49.289596 [INFO] Fetching environment variables...
2021/01/06 03:36:49.289603 [INFO] setting default port 8080 to application
2021/01/06 03:36:49.289745 [INFO] Purge old process...
2021/01/06 03:36:49.289767 [INFO] Running command /bin/sh -c systemctl stop eb-app.target
2021/01/06 03:36:49.294257 [INFO] Running command /bin/sh -c systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2021/01/06 03:36:49.299014 [INFO] web.service

2021/01/06 03:36:49.299036 [INFO] Running command /bin/sh -c systemctl show -p PartOf web.service
2021/01/06 03:36:49.303434 [INFO] Running command /bin/sh -c systemctl is-active web.service
2021/01/06 03:36:49.306830 [INFO] Running command /bin/sh -c systemctl disable web.service
2021/01/06 03:36:49.377564 [INFO] Running command /bin/sh -c systemctl daemon-reload
2021/01/06 03:36:49.450827 [INFO] Running command /bin/sh -c systemctl reset-failed
2021/01/06 03:36:49.560404 [INFO] Register application processes...
2021/01/06 03:36:49.560420 [INFO] Registering the proc: web

2021/01/06 03:36:49.560439 [INFO] Running command /bin/sh -c systemctl show -p PartOf web.service
2021/01/06 03:36:49.584376 [INFO] Running command /bin/sh -c systemctl daemon-reload
2021/01/06 03:36:49.660247 [INFO] Running command /bin/sh -c systemctl reset-failed
2021/01/06 03:36:49.664493 [INFO] Running command /bin/sh -c systemctl is-enabled eb-app.target
2021/01/06 03:36:49.668287 [INFO] Running command /bin/sh -c systemctl enable eb-app.target
2021/01/06 03:36:49.748046 [INFO] Running command /bin/sh -c systemctl start eb-app.target
2021/01/06 03:36:49.753561 [INFO] Running command /bin/sh -c systemctl enable web.service
2021/01/06 03:36:49.843698 [INFO] Running command /bin/sh -c systemctl show -p PartOf web.service
2021/01/06 03:36:49.848812 [INFO] Running command /bin/sh -c systemctl is-active web.service
2021/01/06 03:36:49.852380 [INFO] Running command /bin/sh -c systemctl start web.service
2021/01/06 03:36:49.869614 [INFO] Executing instruction: start X-Ray
2021/01/06 03:36:49.869627 [INFO] X-Ray is not enabled.
2021/01/06 03:36:49.869632 [INFO] Executing instruction: start proxy with new configuration
2021/01/06 03:36:49.869682 [INFO] Running command /bin/sh -c /usr/sbin/nginx -t -c /var/proxy/staging/nginx/nginx.conf
2021/01/06 03:36:49.889301 [INFO] Running command /bin/sh -c cp -rp /var/proxy/staging/nginx/* /etc/nginx
2021/01/06 03:36:49.894916 [INFO] Running command /bin/sh -c systemctl show -p PartOf nginx.service
2021/01/06 03:36:49.905856 [INFO] Running command /bin/sh -c systemctl daemon-reload
2021/01/06 03:36:50.019151 [INFO] Running command /bin/sh -c systemctl reset-failed
2021/01/06 03:36:50.025472 [INFO] Running command /bin/sh -c systemctl show -p PartOf nginx.service
2021/01/06 03:36:50.035539 [INFO] Running command /bin/sh -c systemctl is-active nginx.service
2021/01/06 03:36:50.043437 [INFO] Running command /bin/sh -c systemctl start nginx.service
2021/01/06 03:36:50.123962 [INFO] Executing instruction: configureSqsd
2021/01/06 03:36:50.123978 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2021/01/06 03:36:50.123983 [INFO] Executing instruction: startSqsd
2021/01/06 03:36:50.123987 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2021/01/06 03:36:50.123991 [INFO] Executing instruction: Track pids in healthd
2021/01/06 03:36:50.123995 [INFO] This is an enhanced health env...
2021/01/06 03:36:50.124014 [INFO] Running command /bin/sh -c systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2021/01/06 03:36:50.138505 [INFO] nginx.service cfn-hup.service healthd.service

2021/01/06 03:36:50.138529 [INFO] Running command /bin/sh -c systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2021/01/06 03:36:50.151072 [INFO] web.service

2021/01/06 03:36:50.151241 [INFO] Executing instruction: RunAppDeployPostDeployHooks
2021/01/06 03:36:50.151254 [INFO] The dir .platform/hooks/postdeploy/ does not exist in the application. Skipping this step...
2021/01/06 03:36:50.151258 [INFO] Executing cleanup logic
2021/01/06 03:36:50.151363 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment: You didn't specify a Node.js version in the 'package.json' file in your source bundle. The deployment didn't install a specific Node.js version.","timestamp":1609904198,"severity":"INFO"},{"msg":"Instance deployment completed successfully.","timestamp":1609904210,"severity":"INFO"}]}]}

2021/01/06 03:36:50.152125 [INFO] Platform Engine finished execution on command: app-deploy

2021/01/06 12:33:33.320169 [INFO] Starting...
2021/01/06 12:33:33.320211 [INFO] Starting EBPlatform-PlatformEngine
2021/01/06 12:33:33.320226 [INFO] reading event message file
2021/01/06 12:33:33.320323 [INFO] no eb envtier info file found, skip loading env tier info.
2021/01/06 12:33:33.320380 [INFO] Engine received EB command cfn-hup-exec

2021/01/06 12:33:33.415492 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-2:484234911421:stack/awseb-e-4zeazyiauu-stack/949ecb20-4fbd-11eb-9fff-022aa894ea34 -r AWSEBAutoScalingGroup --region us-east-2
2021/01/06 12:33:33.779875 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-2:484234911421:stack/awseb-e-4zeazyiauu-stack/949ecb20-4fbd-11eb-9fff-022aa894ea34 -r AWSEBBeanstalkMetadata --region us-east-2
2021/01/06 12:33:34.125923 [INFO] checking whether command tail-log is applicable to this instance...
2021/01/06 12:33:34.125937 [INFO] this command is applicable to the instance, thus instance should execute command
2021/01/06 12:33:34.125941 [INFO] Engine command: (tail-log)

2021/01/06 12:33:34.125990 [INFO] Executing instruction: GetTailLogs
2021/01/06 12:33:34.125995 [INFO] Tail Logs...
2021/01/06 12:33:34.126263 [INFO] Running command /bin/sh -c tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/web.stdout.log
----------------------------------------
Jan  6 03:36:50 ip-172-31-0-233 web: code: 'MODULE_NOT_FOUND',
Jan  6 03:36:50 ip-172-31-0-233 web: requireStack: []
Jan  6 03:36:50 ip-172-31-0-233 web: }
Jan  6 03:36:50 ip-172-31-0-233 web: npm ERR! code ELIFECYCLE
Jan  6 03:36:50 ip-172-31-0-233 web: npm ERR! errno 1
Jan  6 03:36:50 ip-172-31-0-233 web: npm ERR! udacity-c2-image-filter@1.0.0 start: `node ./www/server.js`
Jan  6 03:36:50 ip-172-31-0-233 web: npm ERR! Exit status 1
Jan  6 03:36:50 ip-172-31-0-233 web: npm ERR!
Jan  6 03:36:50 ip-172-31-0-233 web: npm ERR! Failed at the udacity-c2-image-filter@1.0.0 start script.
Jan  6 03:36:50 ip-172-31-0-233 web: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
Jan  6 03:36:50 ip-172-31-0-233 web: npm ERR! A complete log of this run can be found in:
Jan  6 03:36:50 ip-172-31-0-233 web: npm ERR!     /home/webapp/.npm/_logs/2021-01-06T03_36_50_899Z-debug.log
Jan  6 03:36:51 ip-172-31-0-233 web: > udacity-c2-image-filter@1.0.0 start /var/app/current
Jan  6 03:36:51 ip-172-31-0-233 web: > node ./www/server.js
Jan  6 03:36:51 ip-172-31-0-233 web: internal/modules/cjs/loader.js:818
Jan  6 03:36:51 ip-172-31-0-233 web: throw err;
Jan  6 03:36:51 ip-172-31-0-233 web: ^
Jan  6 03:36:51 ip-172-31-0-233 web: Error: Cannot find module '/var/app/current/www/server.js'
Jan  6 03:36:51 ip-172-31-0-233 web: at Function.Module._resolveFilename (internal/modules/cjs/loader.js:815:15)
Jan  6 03:36:51 ip-172-31-0-233 web: at Function.Module._load (internal/modules/cjs/loader.js:667:27)
Jan  6 03:36:51 ip-172-31-0-233 web: at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:60:12)
Jan  6 03:36:51 ip-172-31-0-233 web: at internal/main/run_main_module.js:17:47 {
Jan  6 03:36:51 ip-172-31-0-233 web: code: 'MODULE_NOT_FOUND',
Jan  6 03:36:51 ip-172-31-0-233 web: requireStack: []
Jan  6 03:36:51 ip-172-31-0-233 web: }
Jan  6 03:36:51 ip-172-31-0-233 web: npm ERR! code ELIFECYCLE
Jan  6 03:36:51 ip-172-31-0-233 web: npm ERR! errno 1
Jan  6 03:36:51 ip-172-31-0-233 web: npm ERR! udacity-c2-image-filter@1.0.0 start: `node ./www/server.js`
Jan  6 03:36:51 ip-172-31-0-233 web: npm ERR! Exit status 1
Jan  6 03:36:51 ip-172-31-0-233 web: npm ERR!
Jan  6 03:36:51 ip-172-31-0-233 web: npm ERR! Failed at the udacity-c2-image-filter@1.0.0 start script.
Jan  6 03:36:51 ip-172-31-0-233 web: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
Jan  6 03:36:51 ip-172-31-0-233 web: npm ERR! A complete log of this run can be found in:
Jan  6 03:36:51 ip-172-31-0-233 web: npm ERR!     /home/webapp/.npm/_logs/2021-01-06T03_36_51_402Z-debug.log
Jan  6 03:36:51 ip-172-31-0-233 web: > udacity-c2-image-filter@1.0.0 start /var/app/current
Jan  6 03:36:51 ip-172-31-0-233 web: > node ./www/server.js
Jan  6 03:36:51 ip-172-31-0-233 web: internal/modules/cjs/loader.js:818
Jan  6 03:36:51 ip-172-31-0-233 web: throw err;
Jan  6 03:36:51 ip-172-31-0-233 web: ^
Jan  6 03:36:51 ip-172-31-0-233 web: Error: Cannot find module '/var/app/current/www/server.js'
Jan  6 03:36:51 ip-172-31-0-233 web: at Function.Module._resolveFilename (internal/modules/cjs/loader.js:815:15)
Jan  6 03:36:51 ip-172-31-0-233 web: at Function.Module._load (internal/modules/cjs/loader.js:667:27)
Jan  6 03:36:51 ip-172-31-0-233 web: at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:60:12)
Jan  6 03:36:51 ip-172-31-0-233 web: at internal/main/run_main_module.js:17:47 {
Jan  6 03:36:51 ip-172-31-0-233 web: code: 'MODULE_NOT_FOUND',
Jan  6 03:36:51 ip-172-31-0-233 web: requireStack: []
Jan  6 03:36:51 ip-172-31-0-233 web: }
Jan  6 03:36:51 ip-172-31-0-233 web: npm ERR! code ELIFECYCLE
Jan  6 03:36:51 ip-172-31-0-233 web: npm ERR! errno 1
Jan  6 03:36:51 ip-172-31-0-233 web: npm ERR! udacity-c2-image-filter@1.0.0 start: `node ./www/server.js`
Jan  6 03:36:51 ip-172-31-0-233 web: npm ERR! Exit status 1
Jan  6 03:36:51 ip-172-31-0-233 web: npm ERR!
Jan  6 03:36:51 ip-172-31-0-233 web: npm ERR! Failed at the udacity-c2-image-filter@1.0.0 start script.
Jan  6 03:36:51 ip-172-31-0-233 web: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
Jan  6 03:36:51 ip-172-31-0-233 web: npm ERR! A complete log of this run can be found in:
Jan  6 03:36:51 ip-172-31-0-233 web: npm ERR!     /home/webapp/.npm/_logs/2021-01-06T03_36_51_896Z-debug.log
Jan  6 03:36:52 ip-172-31-0-233 web: > udacity-c2-image-filter@1.0.0 start /var/app/current
Jan  6 03:36:52 ip-172-31-0-233 web: > node ./www/server.js
Jan  6 03:36:52 ip-172-31-0-233 web: internal/modules/cjs/loader.js:818
Jan  6 03:36:52 ip-172-31-0-233 web: throw err;
Jan  6 03:36:52 ip-172-31-0-233 web: ^
Jan  6 03:36:52 ip-172-31-0-233 web: Error: Cannot find module '/var/app/current/www/server.js'
Jan  6 03:36:52 ip-172-31-0-233 web: at Function.Module._resolveFilename (internal/modules/cjs/loader.js:815:15)
Jan  6 03:36:52 ip-172-31-0-233 web: at Function.Module._load (internal/modules/cjs/loader.js:667:27)
Jan  6 03:36:52 ip-172-31-0-233 web: at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:60:12)
Jan  6 03:36:52 ip-172-31-0-233 web: at internal/main/run_main_module.js:17:47 {
Jan  6 03:36:52 ip-172-31-0-233 web: code: 'MODULE_NOT_FOUND',
Jan  6 03:36:52 ip-172-31-0-233 web: requireStack: []
Jan  6 03:36:52 ip-172-31-0-233 web: }
Jan  6 03:36:52 ip-172-31-0-233 web: npm ERR! code ELIFECYCLE
Jan  6 03:36:52 ip-172-31-0-233 web: npm ERR! errno 1
Jan  6 03:36:52 ip-172-31-0-233 web: npm ERR! udacity-c2-image-filter@1.0.0 start: `node ./www/server.js`
Jan  6 03:36:52 ip-172-31-0-233 web: npm ERR! Exit status 1
Jan  6 03:36:52 ip-172-31-0-233 web: npm ERR!
Jan  6 03:36:52 ip-172-31-0-233 web: npm ERR! Failed at the udacity-c2-image-filter@1.0.0 start script.
Jan  6 03:36:52 ip-172-31-0-233 web: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
Jan  6 03:36:52 ip-172-31-0-233 web: npm ERR! A complete log of this run can be found in:
Jan  6 03:36:52 ip-172-31-0-233 web: npm ERR!     /home/webapp/.npm/_logs/2021-01-06T03_36_52_407Z-debug.log
Jan  6 03:36:52 ip-172-31-0-233 web: > udacity-c2-image-filter@1.0.0 start /var/app/current
Jan  6 03:36:52 ip-172-31-0-233 web: > node ./www/server.js
Jan  6 03:36:52 ip-172-31-0-233 web: internal/modules/cjs/loader.js:818
Jan  6 03:36:52 ip-172-31-0-233 web: throw err;
Jan  6 03:36:52 ip-172-31-0-233 web: ^
Jan  6 03:36:52 ip-172-31-0-233 web: Error: Cannot find module '/var/app/current/www/server.js'
Jan  6 03:36:52 ip-172-31-0-233 web: at Function.Module._resolveFilename (internal/modules/cjs/loader.js:815:15)
Jan  6 03:36:52 ip-172-31-0-233 web: at Function.Module._load (internal/modules/cjs/loader.js:667:27)
Jan  6 03:36:52 ip-172-31-0-233 web: at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:60:12)
Jan  6 03:36:52 ip-172-31-0-233 web: at internal/main/run_main_module.js:17:47 {
Jan  6 03:36:52 ip-172-31-0-233 web: code: 'MODULE_NOT_FOUND',
Jan  6 03:36:52 ip-172-31-0-233 web: requireStack: []
Jan  6 03:36:52 ip-172-31-0-233 web: }
Jan  6 03:36:52 ip-172-31-0-233 web: npm ERR! code ELIFECYCLE
Jan  6 03:36:52 ip-172-31-0-233 web: npm ERR! errno 1
Jan  6 03:36:52 ip-172-31-0-233 web: npm ERR! udacity-c2-image-filter@1.0.0 start: `node ./www/server.js`
Jan  6 03:36:52 ip-172-31-0-233 web: npm ERR! Exit status 1
Jan  6 03:36:52 ip-172-31-0-233 web: npm ERR!
Jan  6 03:36:52 ip-172-31-0-233 web: npm ERR! Failed at the udacity-c2-image-filter@1.0.0 start script.
Jan  6 03:36:52 ip-172-31-0-233 web: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
Jan  6 03:36:52 ip-172-31-0-233 web: npm ERR! A complete log of this run can be found in:
Jan  6 03:36:52 ip-172-31-0-233 web: npm ERR!     /home/webapp/.npm/_logs/2021-01-06T03_36_52_904Z-debug.log


----------------------------------------
/var/log/nginx/access.log
----------------------------------------
172.31.30.3 - - [06/Jan/2021:12:21:08 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:21:22 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:21:23 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:21:37 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:21:38 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:21:52 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:21:53 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:22:07 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:22:08 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:22:22 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:22:23 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:22:37 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:22:38 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:22:52 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:22:53 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:23:07 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:23:08 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:23:11 +0000] "POST /GponForm/diag_Form?images/ HTTP/1.1" 502 157 "-" "Hello, World" "125.43.113.92"
172.31.1.170 - - [06/Jan/2021:12:23:22 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:23:23 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:23:37 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:23:38 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:23:52 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:23:53 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:24:07 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:24:08 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:24:22 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:24:23 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:24:37 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:24:38 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:24:52 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:24:53 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:25:07 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:25:08 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:25:22 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:25:23 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:25:37 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:25:38 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:25:52 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:25:53 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:26:08 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:26:08 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:26:23 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:26:23 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:26:38 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:26:38 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:26:53 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:26:53 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:27:08 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:27:08 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:27:23 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:27:23 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:27:38 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:27:38 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:27:53 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:27:53 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:28:08 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:28:08 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:28:23 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:28:23 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:28:38 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:28:38 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:28:53 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:28:53 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:29:08 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:29:08 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:29:23 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:29:23 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:29:38 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:29:38 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:29:53 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:29:53 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:30:08 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:30:08 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:30:23 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:30:23 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:30:38 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:30:38 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:30:53 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:30:53 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:31:08 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:31:08 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:31:23 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:31:23 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:31:38 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:31:38 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:31:53 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:31:53 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:32:08 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:32:08 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:32:23 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:32:23 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:32:38 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:32:38 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:32:53 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:32:53 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:33:08 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:33:08 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.1.170 - - [06/Jan/2021:12:33:23 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.30.3 - - [06/Jan/2021:12:33:23 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2021/01/06 12:21:08 [error] 32346#0: *9149 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:21:22 [error] 32346#0: *9151 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:21:23 [error] 32346#0: *9153 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:21:37 [error] 32346#0: *9155 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:21:38 [error] 32346#0: *9157 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:21:52 [error] 32346#0: *9159 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:21:53 [error] 32346#0: *9161 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:22:07 [error] 32346#0: *9163 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:22:08 [error] 32346#0: *9165 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:22:22 [error] 32346#0: *9167 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:22:23 [error] 32346#0: *9169 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:22:37 [error] 32346#0: *9171 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:22:38 [error] 32346#0: *9173 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:22:52 [error] 32346#0: *9175 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:22:53 [error] 32346#0: *9177 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:23:07 [error] 32346#0: *9179 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:23:08 [error] 32346#0: *9181 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:23:11 [error] 32346#0: *9183 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "POST /GponForm/diag_Form?images/ HTTP/1.1", upstream: "http://127.0.0.1:8080/GponForm/diag_Form?images/", host: "127.0.0.1"
2021/01/06 12:23:22 [error] 32346#0: *9185 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:23:23 [error] 32346#0: *9187 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:23:37 [error] 32346#0: *9189 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:23:38 [error] 32346#0: *9191 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:23:52 [error] 32346#0: *9193 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:23:53 [error] 32346#0: *9195 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:24:07 [error] 32346#0: *9197 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:24:08 [error] 32346#0: *9199 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:24:22 [error] 32346#0: *9201 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:24:23 [error] 32346#0: *9203 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:24:37 [error] 32346#0: *9205 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:24:38 [error] 32346#0: *9207 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:24:52 [error] 32346#0: *9209 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:24:53 [error] 32346#0: *9211 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:25:07 [error] 32346#0: *9213 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:25:08 [error] 32346#0: *9215 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:25:22 [error] 32346#0: *9217 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:25:23 [error] 32346#0: *9219 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:25:37 [error] 32346#0: *9221 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:25:38 [error] 32346#0: *9223 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:25:52 [error] 32346#0: *9225 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:25:53 [error] 32346#0: *9227 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:26:08 [error] 32346#0: *9229 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:26:08 [error] 32346#0: *9231 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:26:23 [error] 32346#0: *9233 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:26:23 [error] 32346#0: *9235 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:26:38 [error] 32346#0: *9237 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:26:38 [error] 32346#0: *9239 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:26:53 [error] 32346#0: *9241 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:26:53 [error] 32346#0: *9243 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:27:08 [error] 32346#0: *9245 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:27:08 [error] 32346#0: *9247 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:27:23 [error] 32346#0: *9249 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:27:23 [error] 32346#0: *9251 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:27:38 [error] 32346#0: *9253 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:27:38 [error] 32346#0: *9255 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:27:53 [error] 32346#0: *9257 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:27:53 [error] 32346#0: *9259 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:28:08 [error] 32346#0: *9261 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:28:08 [error] 32346#0: *9263 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:28:23 [error] 32346#0: *9265 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:28:23 [error] 32346#0: *9267 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:28:38 [error] 32346#0: *9269 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:28:38 [error] 32346#0: *9271 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:28:53 [error] 32346#0: *9273 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:28:53 [error] 32346#0: *9275 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:29:08 [error] 32346#0: *9277 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:29:08 [error] 32346#0: *9279 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:29:23 [error] 32346#0: *9281 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:29:23 [error] 32346#0: *9283 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:29:38 [error] 32346#0: *9285 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:29:38 [error] 32346#0: *9287 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:29:53 [error] 32346#0: *9289 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:29:53 [error] 32346#0: *9291 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:30:08 [error] 32346#0: *9293 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:30:08 [error] 32346#0: *9295 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:30:23 [error] 32346#0: *9297 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:30:23 [error] 32346#0: *9299 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:30:38 [error] 32346#0: *9301 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:30:38 [error] 32346#0: *9303 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:30:53 [error] 32346#0: *9305 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:30:53 [error] 32346#0: *9307 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:31:08 [error] 32346#0: *9309 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:31:08 [error] 32346#0: *9311 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:31:23 [error] 32346#0: *9313 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:31:23 [error] 32346#0: *9315 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:31:38 [error] 32346#0: *9317 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:31:38 [error] 32346#0: *9319 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:31:53 [error] 32346#0: *9321 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:31:53 [error] 32346#0: *9323 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:32:08 [error] 32346#0: *9325 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:32:08 [error] 32346#0: *9327 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:32:23 [error] 32346#0: *9329 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:32:23 [error] 32346#0: *9331 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:32:38 [error] 32346#0: *9333 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:32:38 [error] 32346#0: *9335 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:32:53 [error] 32346#0: *9337 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:32:53 [error] 32346#0: *9339 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:33:08 [error] 32346#0: *9341 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:33:08 [error] 32346#0: *9343 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:33:23 [error] 32346#0: *9345 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.1.170, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"
2021/01/06 12:33:23 [error] 32346#0: *9347 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.30.3, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.0.233"


