----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2021/01/06 20:51:50.555375 [INFO] Running command /bin/sh -c systemctl show -p PartOf healthd.service
2021/01/06 20:51:50.560372 [INFO] Running command /bin/sh -c systemctl is-active healthd.service
2021/01/06 20:51:50.563737 [INFO] Running command /bin/sh -c systemctl start healthd.service
2021/01/06 20:51:50.585278 [INFO] Copying file /opt/elasticbeanstalk/config/private/healthd/healthd_logformat.conf to /var/proxy/staging/nginx/conf.d/healthd_logformat.conf
2021/01/06 20:51:50.586814 [INFO] Copying file /opt/elasticbeanstalk/config/private/healthd/healthd_nginx.conf to /var/proxy/staging/nginx/conf.d/elasticbeanstalk/healthd.conf
2021/01/06 20:51:50.588020 [INFO] Executing instruction: configure log streaming
2021/01/06 20:51:50.588028 [INFO] log streaming is not enabled
2021/01/06 20:51:50.588032 [INFO] disable log stream
2021/01/06 20:51:50.588051 [INFO] Running command /bin/sh -c systemctl show -p PartOf amazon-cloudwatch-agent.service
2021/01/06 20:51:50.594826 [INFO] Running command /bin/sh -c systemctl stop amazon-cloudwatch-agent.service
2021/01/06 20:51:50.599428 [INFO] Executing instruction: GetToggleForceRotate
2021/01/06 20:51:50.599440 [INFO] Checking if logs need forced rotation
2021/01/06 20:51:50.599461 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-2:484234911421:stack/awseb-e-hw8uvwnywy-stack/953c4690-5060-11eb-a0c8-028154056294 -r AWSEBAutoScalingGroup --region us-east-2
2021/01/06 20:51:50.955131 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-2:484234911421:stack/awseb-e-hw8uvwnywy-stack/953c4690-5060-11eb-a0c8-028154056294 -r AWSEBBeanstalkMetadata --region us-east-2
2021/01/06 20:51:51.266600 [INFO] Generating rsyslog config from Procfile
2021/01/06 20:51:51.267911 [INFO] Running command /bin/sh -c systemctl restart rsyslog.service
2021/01/06 20:51:51.284410 [INFO] Executing instruction: PostBuildEbExtension
2021/01/06 20:51:51.284439 [INFO] Starting executing the config set Infra-EmbeddedPostBuild.
2021/01/06 20:51:51.284473 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-init -s arn:aws:cloudformation:us-east-2:484234911421:stack/awseb-e-hw8uvwnywy-stack/953c4690-5060-11eb-a0c8-028154056294 -r AWSEBAutoScalingGroup --region us-east-2 --configsets Infra-EmbeddedPostBuild
2021/01/06 20:51:51.660749 [INFO] Finished executing the config set Infra-EmbeddedPostBuild.

2021/01/06 20:51:51.660772 [INFO] Executing instruction: CleanEbExtensions
2021/01/06 20:51:51.660795 [INFO] Cleaned ebextensions subdirectories from app staging directory.
2021/01/06 20:51:51.660800 [INFO] Executing instruction: RunAppDeployPreDeployHooks
2021/01/06 20:51:51.660819 [INFO] The dir .platform/hooks/predeploy/ does not exist in the application. Skipping this step...
2021/01/06 20:51:51.660824 [INFO] Executing instruction: stop X-Ray
2021/01/06 20:51:51.660836 [INFO] stop X-Ray ...
2021/01/06 20:51:51.660855 [INFO] Running command /bin/sh -c systemctl show -p PartOf xray.service
2021/01/06 20:51:51.667373 [WARN] stopProcess Warning: process xray is not registered 
2021/01/06 20:51:51.667406 [INFO] Running command /bin/sh -c systemctl stop xray.service
2021/01/06 20:51:51.674777 [INFO] Executing instruction: stop proxy
2021/01/06 20:51:51.674799 [INFO] Running command /bin/sh -c systemctl show -p PartOf httpd.service
2021/01/06 20:51:51.681756 [WARN] deregisterProcess Warning: process httpd is not registered, skipping...

2021/01/06 20:51:51.681782 [INFO] Running command /bin/sh -c systemctl show -p PartOf nginx.service
2021/01/06 20:51:51.688348 [WARN] deregisterProcess Warning: process nginx is not registered, skipping...

2021/01/06 20:51:51.688363 [INFO] Executing instruction: FlipApplication
2021/01/06 20:51:51.688379 [INFO] Fetching environment variables...
2021/01/06 20:51:51.688386 [INFO] setting default port 8080 to application
2021/01/06 20:51:51.688469 [INFO] Purge old process...
2021/01/06 20:51:51.688537 [INFO] Register application processes...
2021/01/06 20:51:51.688543 [INFO] Registering the proc: web

2021/01/06 20:51:51.688558 [INFO] Running command /bin/sh -c systemctl show -p PartOf web.service
2021/01/06 20:51:51.694411 [INFO] Running command /bin/sh -c systemctl daemon-reload
2021/01/06 20:51:51.778962 [INFO] Running command /bin/sh -c systemctl reset-failed
2021/01/06 20:51:51.783099 [INFO] Running command /bin/sh -c systemctl is-enabled eb-app.target
2021/01/06 20:51:51.786589 [INFO] Copying file /opt/elasticbeanstalk/config/private/aws-eb.target to /etc/systemd/system/eb-app.target
2021/01/06 20:51:51.787989 [INFO] Running command /bin/sh -c systemctl enable eb-app.target
2021/01/06 20:51:51.864158 [INFO] Running command /bin/sh -c systemctl start eb-app.target
2021/01/06 20:51:51.869585 [INFO] Running command /bin/sh -c systemctl enable web.service
2021/01/06 20:51:51.975118 [INFO] Running command /bin/sh -c systemctl show -p PartOf web.service
2021/01/06 20:51:51.980267 [INFO] Running command /bin/sh -c systemctl is-active web.service
2021/01/06 20:51:51.983657 [INFO] Running command /bin/sh -c systemctl start web.service
2021/01/06 20:51:52.000451 [INFO] Executing instruction: start X-Ray
2021/01/06 20:51:52.000468 [INFO] X-Ray is not enabled.
2021/01/06 20:51:52.000473 [INFO] Executing instruction: start proxy with new configuration
2021/01/06 20:51:52.000498 [INFO] Running command /bin/sh -c /usr/sbin/nginx -t -c /var/proxy/staging/nginx/nginx.conf
2021/01/06 20:51:52.028092 [INFO] Running command /bin/sh -c cp -rp /var/proxy/staging/nginx/* /etc/nginx
2021/01/06 20:51:52.037150 [INFO] Running command /bin/sh -c systemctl show -p PartOf nginx.service
2021/01/06 20:51:52.050253 [INFO] Running command /bin/sh -c systemctl daemon-reload
2021/01/06 20:51:52.166499 [INFO] Running command /bin/sh -c systemctl reset-failed
2021/01/06 20:51:52.172735 [INFO] Running command /bin/sh -c systemctl show -p PartOf nginx.service
2021/01/06 20:51:52.183114 [INFO] Running command /bin/sh -c systemctl is-active nginx.service
2021/01/06 20:51:52.193196 [INFO] Running command /bin/sh -c systemctl start nginx.service
2021/01/06 20:51:52.279371 [INFO] Executing instruction: configureSqsd
2021/01/06 20:51:52.279388 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2021/01/06 20:51:52.279392 [INFO] Executing instruction: startSqsd
2021/01/06 20:51:52.279396 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2021/01/06 20:51:52.279401 [INFO] Executing instruction: Track pids in healthd
2021/01/06 20:51:52.279405 [INFO] This is an enhanced health env...
2021/01/06 20:51:52.279424 [INFO] Running command /bin/sh -c systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2021/01/06 20:51:52.290932 [INFO] cfn-hup.service nginx.service healthd.service

2021/01/06 20:51:52.290964 [INFO] Running command /bin/sh -c systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2021/01/06 20:51:52.302571 [INFO] web.service

2021/01/06 20:51:52.302712 [INFO] Executing instruction: RunAppDeployPostDeployHooks
2021/01/06 20:51:52.302724 [INFO] The dir .platform/hooks/postdeploy/ does not exist in the application. Skipping this step...
2021/01/06 20:51:52.302729 [INFO] Executing cleanup logic
2021/01/06 20:51:52.302822 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment: You didn't specify a Node.js version in the 'package.json' file in your source bundle. The deployment didn't install a specific Node.js version.","timestamp":1609966291,"severity":"INFO"},{"msg":"Instance deployment completed successfully.","timestamp":1609966312,"severity":"INFO"}]}]}

2021/01/06 20:51:52.302982 [INFO] Platform Engine finished execution on command: app-deploy

2021/01/06 20:55:58.973522 [INFO] Starting...
2021/01/06 20:55:58.973576 [INFO] Starting EBPlatform-PlatformEngine
2021/01/06 20:55:58.973591 [INFO] reading event message file
2021/01/06 20:55:58.973699 [INFO] no eb envtier info file found, skip loading env tier info.
2021/01/06 20:55:58.973756 [INFO] Engine received EB command cfn-hup-exec

2021/01/06 20:55:59.052586 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-2:484234911421:stack/awseb-e-hw8uvwnywy-stack/953c4690-5060-11eb-a0c8-028154056294 -r AWSEBAutoScalingGroup --region us-east-2
2021/01/06 20:55:59.416309 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-2:484234911421:stack/awseb-e-hw8uvwnywy-stack/953c4690-5060-11eb-a0c8-028154056294 -r AWSEBBeanstalkMetadata --region us-east-2
2021/01/06 20:55:59.715173 [INFO] checking whether command tail-log is applicable to this instance...
2021/01/06 20:55:59.715199 [INFO] this command is applicable to the instance, thus instance should execute command
2021/01/06 20:55:59.715203 [INFO] Engine command: (tail-log)

2021/01/06 20:55:59.715246 [INFO] Executing instruction: GetTailLogs
2021/01/06 20:55:59.715251 [INFO] Tail Logs...
2021/01/06 20:55:59.715495 [INFO] Running command /bin/sh -c tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/web.stdout.log
----------------------------------------
Jan  6 20:51:52 ip-172-31-27-165 web: > udacity-c2-image-filter@1.0.0 start /var/app/current
Jan  6 20:51:52 ip-172-31-27-165 web: > ts-node-dev --respawn --transpileOnly ./src/server.ts
Jan  6 20:51:52 ip-172-31-27-165 web: sh: ts-node-dev: command not found
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR! code ELIFECYCLE
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR! syscall spawn
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR! file sh
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR! errno ENOENT
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR! udacity-c2-image-filter@1.0.0 start: `ts-node-dev --respawn --transpileOnly ./src/server.ts`
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR! spawn ENOENT
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR!
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR! Failed at the udacity-c2-image-filter@1.0.0 start script.
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR! A complete log of this run can be found in:
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR!     /home/webapp/.npm/_logs/2021-01-06T20_51_52_493Z-debug.log
Jan  6 20:51:52 ip-172-31-27-165 web: > udacity-c2-image-filter@1.0.0 start /var/app/current
Jan  6 20:51:52 ip-172-31-27-165 web: > ts-node-dev --respawn --transpileOnly ./src/server.ts
Jan  6 20:51:52 ip-172-31-27-165 web: sh: ts-node-dev: command not found
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR! code ELIFECYCLE
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR! syscall spawn
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR! file sh
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR! errno ENOENT
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR! udacity-c2-image-filter@1.0.0 start: `ts-node-dev --respawn --transpileOnly ./src/server.ts`
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR! spawn ENOENT
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR!
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR! Failed at the udacity-c2-image-filter@1.0.0 start script.
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR! A complete log of this run can be found in:
Jan  6 20:51:52 ip-172-31-27-165 web: npm ERR!     /home/webapp/.npm/_logs/2021-01-06T20_51_52_991Z-debug.log
Jan  6 20:51:53 ip-172-31-27-165 web: > udacity-c2-image-filter@1.0.0 start /var/app/current
Jan  6 20:51:53 ip-172-31-27-165 web: > ts-node-dev --respawn --transpileOnly ./src/server.ts
Jan  6 20:51:53 ip-172-31-27-165 web: sh: ts-node-dev: command not found
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR! code ELIFECYCLE
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR! syscall spawn
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR! file sh
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR! errno ENOENT
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR! udacity-c2-image-filter@1.0.0 start: `ts-node-dev --respawn --transpileOnly ./src/server.ts`
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR! spawn ENOENT
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR!
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR! Failed at the udacity-c2-image-filter@1.0.0 start script.
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR! A complete log of this run can be found in:
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR!     /home/webapp/.npm/_logs/2021-01-06T20_51_53_461Z-debug.log
Jan  6 20:51:53 ip-172-31-27-165 web: > udacity-c2-image-filter@1.0.0 start /var/app/current
Jan  6 20:51:53 ip-172-31-27-165 web: > ts-node-dev --respawn --transpileOnly ./src/server.ts
Jan  6 20:51:53 ip-172-31-27-165 web: sh: ts-node-dev: command not found
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR! code ELIFECYCLE
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR! syscall spawn
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR! file sh
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR! errno ENOENT
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR! udacity-c2-image-filter@1.0.0 start: `ts-node-dev --respawn --transpileOnly ./src/server.ts`
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR! spawn ENOENT
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR!
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR! Failed at the udacity-c2-image-filter@1.0.0 start script.
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR! A complete log of this run can be found in:
Jan  6 20:51:53 ip-172-31-27-165 web: npm ERR!     /home/webapp/.npm/_logs/2021-01-06T20_51_53_963Z-debug.log
Jan  6 20:51:54 ip-172-31-27-165 web: > udacity-c2-image-filter@1.0.0 start /var/app/current
Jan  6 20:51:54 ip-172-31-27-165 web: > ts-node-dev --respawn --transpileOnly ./src/server.ts
Jan  6 20:51:54 ip-172-31-27-165 web: sh: ts-node-dev: command not found
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR! code ELIFECYCLE
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR! syscall spawn
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR! file sh
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR! errno ENOENT
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR! udacity-c2-image-filter@1.0.0 start: `ts-node-dev --respawn --transpileOnly ./src/server.ts`
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR! spawn ENOENT
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR!
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR! Failed at the udacity-c2-image-filter@1.0.0 start script.
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR! A complete log of this run can be found in:
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR!     /home/webapp/.npm/_logs/2021-01-06T20_51_54_465Z-debug.log
Jan  6 20:51:54 ip-172-31-27-165 web: > udacity-c2-image-filter@1.0.0 start /var/app/current
Jan  6 20:51:54 ip-172-31-27-165 web: > ts-node-dev --respawn --transpileOnly ./src/server.ts
Jan  6 20:51:54 ip-172-31-27-165 web: sh: ts-node-dev: command not found
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR! code ELIFECYCLE
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR! syscall spawn
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR! file sh
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR! errno ENOENT
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR! udacity-c2-image-filter@1.0.0 start: `ts-node-dev --respawn --transpileOnly ./src/server.ts`
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR! spawn ENOENT
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR!
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR! Failed at the udacity-c2-image-filter@1.0.0 start script.
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR! A complete log of this run can be found in:
Jan  6 20:51:54 ip-172-31-27-165 web: npm ERR!     /home/webapp/.npm/_logs/2021-01-06T20_51_54_975Z-debug.log


----------------------------------------
/var/log/nginx/access.log
----------------------------------------
172.31.4.80 - - [06/Jan/2021:20:51:55 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.4.80 - - [06/Jan/2021:20:52:10 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.198 - - [06/Jan/2021:20:52:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.4.80 - - [06/Jan/2021:20:52:25 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.198 - - [06/Jan/2021:20:52:32 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.4.80 - - [06/Jan/2021:20:52:40 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.198 - - [06/Jan/2021:20:52:47 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.4.80 - - [06/Jan/2021:20:52:55 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.198 - - [06/Jan/2021:20:53:02 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.4.80 - - [06/Jan/2021:20:53:10 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.198 - - [06/Jan/2021:20:53:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.4.80 - - [06/Jan/2021:20:53:25 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.198 - - [06/Jan/2021:20:53:32 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.4.80 - - [06/Jan/2021:20:53:40 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.198 - - [06/Jan/2021:20:53:47 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.4.80 - - [06/Jan/2021:20:53:55 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.198 - - [06/Jan/2021:20:54:02 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.4.80 - - [06/Jan/2021:20:54:10 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.198 - - [06/Jan/2021:20:54:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.4.80 - - [06/Jan/2021:20:54:25 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.198 - - [06/Jan/2021:20:54:32 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.4.80 - - [06/Jan/2021:20:54:40 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.198 - - [06/Jan/2021:20:54:47 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.4.80 - - [06/Jan/2021:20:54:55 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.198 - - [06/Jan/2021:20:55:02 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.4.80 - - [06/Jan/2021:20:55:10 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.198 - - [06/Jan/2021:20:55:17 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.4.80 - - [06/Jan/2021:20:55:21 +0000] "GET / HTTP/1.1" 502 157 "-" "masscan/1.0 (https://github.com/robertdavidgraham/masscan)" "188.166.166.93"
172.31.4.80 - - [06/Jan/2021:20:55:25 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.198 - - [06/Jan/2021:20:55:32 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.4.80 - - [06/Jan/2021:20:55:40 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.18.198 - - [06/Jan/2021:20:55:47 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"
172.31.4.80 - - [06/Jan/2021:20:55:55 +0000] "GET / HTTP/1.1" 502 157 "-" "ELB-HealthChecker/2.0" "-"


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2021/01/06 20:51:55 [error] 3657#0: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.4.80, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:52:10 [error] 3657#0: *3 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.4.80, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:52:17 [error] 3657#0: *5 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.198, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:52:25 [error] 3657#0: *7 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.4.80, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:52:32 [error] 3657#0: *9 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.198, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:52:40 [error] 3657#0: *11 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.4.80, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:52:47 [error] 3657#0: *13 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.198, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:52:55 [error] 3657#0: *15 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.4.80, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:53:02 [error] 3657#0: *17 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.198, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:53:10 [error] 3657#0: *19 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.4.80, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:53:17 [error] 3657#0: *21 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.198, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:53:25 [error] 3657#0: *23 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.4.80, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:53:32 [error] 3657#0: *25 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.198, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:53:40 [error] 3657#0: *27 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.4.80, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:53:47 [error] 3657#0: *29 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.198, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:53:55 [error] 3657#0: *31 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.4.80, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:54:02 [error] 3657#0: *33 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.198, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:54:10 [error] 3657#0: *35 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.4.80, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:54:17 [error] 3657#0: *37 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.198, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:54:25 [error] 3657#0: *39 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.4.80, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:54:32 [error] 3657#0: *41 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.198, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:54:40 [error] 3657#0: *43 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.4.80, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:54:47 [error] 3657#0: *45 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.198, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:54:55 [error] 3657#0: *47 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.4.80, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:55:02 [error] 3657#0: *49 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.198, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:55:10 [error] 3657#0: *51 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.4.80, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:55:17 [error] 3657#0: *53 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.198, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:55:21 [error] 3657#0: *55 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.4.80, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "awseb-awseb-1bnu11ucaby1z-1329927387.us-east-2.elb.amazonaws.com"
2021/01/06 20:55:25 [error] 3657#0: *57 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.4.80, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:55:32 [error] 3657#0: *59 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.198, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:55:40 [error] 3657#0: *61 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.4.80, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:55:47 [error] 3657#0: *63 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.18.198, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"
2021/01/06 20:55:55 [error] 3657#0: *65 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.4.80, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "172.31.27.165"


